import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import csv


def mod_inverse(e, phi_n):
    for d in range(1, phi_n):
        if (e * d) % phi_n == 1:
            return d
    return None

def text_to_numbers(text):
    result = []
    for ch in text.upper():
        if ch == " ":
            result.append(99)       
        elif "A" <= ch <= "Z":
            result.append(ord(ch) - 65)
        else:
            return None
    return result


def numbers_to_text(nums):
    result = ""
    for num in nums:
        if num == 99:
            result += " "
        elif 0 <= num <= 25:
            result += chr(num + 65)
        else:
            return None
    return result


def generate_keys():
    try:
        p = int(entry_p.get())
        q = int(entry_q.get())
        e = int(entry_e.get())
    except:
        messagebox.showerror("Error", "p, q, dan e harus berupa angka!")
        return

    if p <= 1 or q <= 1:
        messagebox.showerror("Error", "p dan q harus bilangan prima lebih dari 1!")
        return

    n = p * q
    phi_n = (p - 1) * (q - 1)
    d = mod_inverse(e, phi_n)

    if d is None:
        messagebox.showerror("Error", "e tidak memiliki inverse modulo! Pilih e lain.")
        return

    entry_n.config(state="normal")
    entry_phi.config(state="normal")
    entry_d.config(state="normal")

    entry_n.delete(0, tk.END)
    entry_phi.delete(0, tk.END)
    entry_d.delete(0, tk.END)

    entry_n.insert(0, str(n))
    entry_phi.insert(0, str(phi_n))
    entry_d.insert(0, str(d))

    entry_n.config(state="readonly")
    entry_phi.config(state="readonly")
    entry_d.config(state="readonly")

def encrypt_message():
    text = entry_plain.get()
    nums = text_to_numbers(text)

    if nums is None:
        messagebox.showerror("Error", "Hanya boleh huruf A-Z atau spasi.")
        return

    try:
        n = int(entry_n.get())
        e = int(entry_e.get())
    except:
        messagebox.showerror("Error", "Silakan hitung kunci RSA terlebih dahulu.")
        return

    cipher_nums = [pow(m, e, n) for m in nums]

    entry_cipher.delete(0, tk.END)
    entry_cipher.insert(0, " ".join(map(str, cipher_nums)))


def decrypt_message():
    try:
        n = int(entry_n.get())
        d = int(entry_d.get())
    except:
        messagebox.showerror("Error", "Hitung kunci RSA dahulu.")
        return

    try:
        cipher_nums = list(map(int, entry_cipher.get().split()))
    except:
        messagebox.showerror("Error", "Cipher harus berupa angka-angka.")
        return

    plain_nums = [pow(c, d, n) for c in cipher_nums]
    text = numbers_to_text(plain_nums)

    entry_plain.delete(0, tk.END)
    entry_plain.insert(0, text)

def save_to_file():
    plaintext = entry_plain.get()
    cipher = entry_cipher.get()

    if plaintext == "" or cipher == "":
        messagebox.showerror("Error", "Belum ada data untuk disimpan.")
        return

    file_path = filedialog.asksaveasfilename(
        defaultextension=".txt",
        filetypes=[("Text File", "*.txt"), ("CSV File", "*.csv")]
    )

    if not file_path:
        return

    if file_path.endswith(".txt"):
        with open(file_path, "w", encoding="utf-8") as f:
            f.write("Plaintext: " + plaintext + "\n")
            f.write("Ciphertext: " + cipher + "\n")

    else:
        with open(file_path, "w", newline="", encoding="utf-8") as f:
            writer = csv.writer(f)
            writer.writerow(["Plaintext", "Ciphertext"])
            writer.writerow([plaintext, cipher])

    messagebox.showinfo("Sukses", "File berhasil disimpan!")

def reset_fields():
    entry_plain.delete(0, tk.END)
    entry_cipher.delete(0, tk.END)

# GUI TTK 
root = tk.Tk()
root.title("RSA Modern GUI – Complete Version")
root.geometry("550x520")
root.resizable(False, False)

style = ttk.Style()
style.theme_use("clam")

title = ttk.Label(root, text="PROGRAM RSA ", font=("Arial", 17, "bold"))
title.pack(pady=10)


# ===================== FRAME KUNCI =====================
frame_key = ttk.LabelFrame(root, text="Pengaturan Kunci RSA")
frame_key.pack(fill="x", padx=10, pady=10)

ttk.Label(frame_key, text="p:").grid(row=0, column=0, sticky="w", padx=5, pady=5)
entry_p = ttk.Entry(frame_key, width=10)
entry_p.grid(row=0, column=1)

ttk.Label(frame_key, text="q:").grid(row=1, column=0, sticky="w", padx=5, pady=5)
entry_q = ttk.Entry(frame_key, width=10)
entry_q.grid(row=1, column=1)

ttk.Label(frame_key, text="e (public key):").grid(row=2, column=0, sticky="w", padx=5, pady=5)
entry_e = ttk.Entry(frame_key, width=10)
entry_e.grid(row=2, column=1)

btn_generate = ttk.Button(frame_key, text="Generate Key", command=generate_keys)
btn_generate.grid(row=3, column=0, columnspan=2, pady=10)

ttk.Label(frame_key, text="n = p*q:").grid(row=0, column=2, padx=10)
entry_n = ttk.Entry(frame_key, width=15, state="readonly")
entry_n.grid(row=0, column=3)

ttk.Label(frame_key, text="phi(n):").grid(row=1, column=2, padx=10)
entry_phi = ttk.Entry(frame_key, width=15, state="readonly")
entry_phi.grid(row=1, column=3)

ttk.Label(frame_key, text="d (private key):").grid(row=2, column=2, padx=10)
entry_d = ttk.Entry(frame_key, width=15, state="readonly")
entry_d.grid(row=2, column=3)


# ===================== FRAME ENKRIPSI =====================
frame_enc = ttk.LabelFrame(root, text="Enkripsi / Dekripsi")
frame_enc.pack(fill="x", padx=10, pady=10)

ttk.Label(frame_enc, text="Plaintext:").grid(row=0, column=0, pady=5, padx=5)
entry_plain = ttk.Entry(frame_enc, width=40)
entry_plain.grid(row=0, column=1)

ttk.Label(frame_enc, text="Ciphertext:").grid(row=1, column=0, pady=5, padx=5)
entry_cipher = ttk.Entry(frame_enc, width=40)
entry_cipher.grid(row=1, column=1)

btn_encrypt = ttk.Button(frame_enc, text="Enkripsi", command=encrypt_message)
btn_encrypt.grid(row=2, column=0, pady=10)

btn_decrypt = ttk.Button(frame_enc, text="Dekripsi", command=decrypt_message)
btn_decrypt.grid(row=2, column=1, pady=10, sticky="w")

btn_reset = ttk.Button(frame_enc, text="Reset", command=reset_fields)
btn_reset.grid(row=2, column=1, pady=10, sticky="e")


# ===================== FRAME SIMPAN =====================
btn_save = ttk.Button(root, text="Simpan ke File", command=save_to_file)
btn_save.pack(pady=10)

footer = ttk.Label(root, text="Putri Angel Lipipian - 230840163", font=("Arial", 9))
footer.pack(pady=5)


root.mainloop()
